{
  "name": "sipher-vault-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.99.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.0",
    "@types/node": "^26.6.2",
    "anchor-bankrun": "^0.5.0",
    "chai": "^6.2.2",
    "mocha": "^11.7.6",
    "solana-bankrun": "^0.4.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.28.1",
      "serialize-javascript": ">=7.0.5",
      "rpc-websockets>ws": ">=8.20.1 <9",
      "bigint-buffer": "npm:bigint-buffer-fixed@^1.1.6",
      "tar": ">=7.5.21",
      "ws@>=7.0.0 <7.5.11": ">=7.5.11 <8",
      "js-yaml": "^4.3.2"
    }
  }
}
