{
  "license": "ISC",
  "type": "module",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "test": "mocha"
  },
  "dependencies": {
    "@anchor-lang/core": "^1.0.2",
    "@solana/web3.js": "^1.99.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.6.2",
    "chai": "^6.2.2",
    "mocha": "^11.7.6",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "prettier": "^3.8.4"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "ws": "^8.20.1",
    "@anchor-lang/core": {
      "toml": ">=4.2.0"
    }
  }
}
